html {
  background-color: #e4ffe0;
  font-family: 'Ubuntu', sans-serif;
  font-size: 18px;
}

.page {
  margin: 5%;
  overflow-y: auto;
}

.pageTitle {
  font-size: 1.25rem;
  text-align: center;
  word-spacing: 1rem;
  letter-spacing: 0.5rem;
  margin-bottom: 1rem;
}

.gridContainer {
  display: grid;
  background-color: transparent;
  grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
  grid-auto-rows: 170px;
  grid-gap: 15px;
}

.gridCard {
  display: grid;
  border-radius: 2%;
  background-color: white;
  grid-template-columns: repeat(10, 30px) repeat(1, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-gap: 5px;
  border: 1px solid #106d00;
}

.gridCard:hover {
  background-color: #439135;
  transition: background-color 0.5s linear;
}

.photo {
  grid-row: 2 / 5;
  grid-column: 2 / 5;
}

img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.name {
  grid-row: 2 / 3;
  grid-column: 6 / 10;
  font-weight: bold;
}

.email {
  grid-row: 3 / 4;
  grid-column: 6 / 10;
}

.location {
  grid-row: 4 / 5;
  grid-column: 6 / 10;
}

.email, .location {
  font-size: 0.67rem;
}

.gridCard * {
  align-self: center;
}

/* stylng for the modal view */
.modalView {
  /* display: none; */
  z-index: 1;
  position: fixed;
  left: 100px;
  top: 200px;
  width: 500px;
  height: 500px;
  background-color: orange;
}



/* media query for very narrow screens
e.g. mobiles in portrait */
@media screen and (orientation: portrait) and (max-width: 500px) {

  .page {
    margin: 0%;
  }

  .email {
    font-size: 0.5rem;
  }

}

